version: '3.4'

services:
  statuspage:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "5880:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - .:/var/www/statuspage
    depends_on:
     - "postgres"
    networks:
      - statuspage-network
    entrypoint: 
      - ./.docker/wait-for-mssql.sh

  postgres:
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    environment:
      - "MSSQL_SA_PASSWORD=Your_password123"
      - "ACCEPT_EULA=Y"
    networks:
      - statuspage-network
      
networks:
  statuspage-network:
    driver: bridge
